*,
*::before,
*::after {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  width: 100vw;
  min-height: 100vh;
  background: url("../img/bg.jpg") no-repeat center center/cover;
  background-size: 100vw 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#playground {
  width: 90vmin;
  height: 90vmin;
  border: 2px solid rgb(248, 243, 243);
  display: flex;
  flex-direction: column;
}

#ground {
  width: 100%;
  height: 60%;
  background: linear-gradient(rgb(74, 62, 241), rgb(234, 237, 241));
  display: grid;
  grid-template-columns: repeat(18, 1fr);
  grid-template-rows: repeat(18, 1fr);
}
#btns {
  width: 100%;
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* margin-top: 20px; */
  gap: 10px;
  padding-top: 40px;
}
.score {
  font-size: 30px;
  font-weight: 900;
  font-family: monospace;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.left-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 90px;
}

#up,
#left,
#right,
#down {
  font-size: 45px;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
  line-height: 0;
}

#up:active,
#left:active,
#right:active,
#down:active {
  /* border: 1px solid black; */
  background-color: black;
  color: white;
}

.mouth {
  background: linear-gradient(rgb(245, 240, 243), rgb(245, 7, 193));
  border-radius: 50%;
}
.bodyPart {
  background: linear-gradient(purple, aqua);
  border: 1px solid black;
  border-radius: 50%;
  transform: scale(0.8);
}
.food {
  background: linear-gradient(rgb(217, 255, 0), rgb(248, 241, 241));
  border: 1px solid black;
  border-radius: 50%;
}

@media screen and (min-width: 701px) {
  #btns {
    display: none;
  }
  #ground {
    width: 100%;
    height: 100%;
  }
  .score {
    position: absolute;
  }
}

@media screen and (max-width: 700px) {
  #playground {
    width: 95vmin;
    height: 95vmin;
    position: relative;
  }
}

@media screen and (max-width: 500px) {
  #playground {
    height: 90vmax;
  }
}
